name: 'Git HTTPS push deploy'
description: 'Simple HTTPS Git master branch push for e.g. Heroku or Gigalixir deploys'
author: 'Ilkka Poutanen <ilkka@ilkka.dev>'
inputs:
  remoteUrl:
    description: 'Origin to push to'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.remoteUrl }}
